
#spring.devtools.restart.enabled=false
#server.port=8085
springit.welcome-msg=Hello SpringIT
#spring.profiles.active=dev

#logging.level.root=trace

#logging.level.com.example.springit=trace

info.application.name=SpringIT
info.application.description="Reddit clone using springboot2"
info.application.version="0.0.1"

management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*




